/* Syntax for Java property files, grossly simplified */
Package minijava ;

Helpers
	/* invisible characters */
    tab = 9;
    cr = 13;
    lf = 10;
    eol = cr lf | cr | lf; // This takes care of different platforms

    /* Meaningful input chars */
	lowercase = ['a'..'z'];
    uppercase = ['A'..'Z'];
    digit = ['0'..'9'];
    letter = lowercase | uppercase ;

    id_mid = letter | digit | '.' | '_' ;
Tokens
	/* Keywords */
    k_class = 'class';
    k_public = 'public';
    k_static = 'static';
    k_void = 'void';
    k_main = 'main';
    k_string = 'String';

    /* Semicolon, Parenthese, Braces, etc. */
    l_par = '(';
    r_par = ')';
    l_bkt = '[';
    r_bkt = ']';
    l_brace =  '{';
    r_brace =  '}';

    /* Other tokens */
    id = letter id_mid*;

    /* tokens to ignore */
    blank = (' ' | tab | eol)+;
Ignored Tokens
	blank;

Productions
	program = mainclass;
    
    /* classes */
	mainclass = k_class [class_id]:id l_brace k_public k_static k_void k_main l_par k_string l_bkt r_bkt [arg]:id r_par [method_l_brace]:l_brace [method_r_brace]:r_brace r_brace;